{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T20:53:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "VocalVision"
        },
        "Owner": "Parnika Mandewalkar <pm51@rice.edu>",
        "Size": {
            "X": 101.617847,
            "Y": 66.057844
        }
    }
}
